{
  "name": "vh-health-backend",
  "version": "1.0.0",
  "description": "VH Health API for managing patients, appointments, records, investigations, pharmacy orders, and feedback.",
  "main": "src/app.js",
  "scripts": {
  "start": "node src/bin/www.js",
  "dev": "nodemon src/bin/www.js",
  "lint": "eslint .",
  "test": "echo \"No tests defined\" && exit 0",
  "start:local": "dotenv -e .env.local -- npm start",
  "start:render": "dotenv -e .env.render -- npm start"
},
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/vh-health-backend.git"
  },
  "author": "VH Health Tech Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "pg": "^8.15.6",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "vh-health",
    "healthcare-api",
    "nodejs",
    "express",
    "postgresql",
    "swagger",
    "winston",
    "api"
  ]
}
