{
  "name": "vh-mcp-postgres",
  "version": "1.0.0",
  "description": "Read-only purpose-built MCP server exposing 3 VH-Health diagnostic queries. Deployed on Dalekdefender; reachable via Tailscale Funnel for cloud-side scheduled-routine consumption.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  }
}
